"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Cluster:
    """
        A couchdb cluster consisting of multiple servers
    """
end

entity Couchdb extends ip::services::Server:
    """
        Configure one couchdb server
    """
end

Cluster cluster [0:1] -- [1:] Couchdb servers

implementation couchdbServer:
    # Install package
    pkg = std::Package(name = "couchdb", state = "installed", host = self.host)
    # Set local.ini config file
    local_ini = std::ConfigFile(path = "/etc/couchdb/local.ini",
                content = template("couchdb/local.ini.tmpl"), host = self.host, requires = pkg, reload = true)
    # Start couchdb service
    couchdb_service = std::Service(host = self.host, name = "couchdb", state = "running", 
	onboot = "true", requires = [pkg, local_ini])
    # TODO: ceate service for setting up replication
end

implement Couchdb using couchdbServer
implement Cluster using std::none
